is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TryMVC
build_property.RootNamespace = TryMVC
build_property.ProjectDir = E:\Learning\ITI - FullStack WebDev Using dot NET\Projects-Tasks\MVC\Day-01\TryMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Learning\ITI - FullStack WebDev Using dot NET\Projects-Tasks\MVC\Day-01\TryMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Learning/ITI - FullStack WebDev Using dot NET/Projects-Tasks/MVC/Day-01/TryMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Learning/ITI - FullStack WebDev Using dot NET/Projects-Tasks/MVC/Day-01/TryMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Learning/ITI - FullStack WebDev Using dot NET/Projects-Tasks/MVC/Day-01/TryMVC/Views/Home/View1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Learning/ITI - FullStack WebDev Using dot NET/Projects-Tasks/MVC/Day-01/TryMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Learning/ITI - FullStack WebDev Using dot NET/Projects-Tasks/MVC/Day-01/TryMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Learning/ITI - FullStack WebDev Using dot NET/Projects-Tasks/MVC/Day-01/TryMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Learning/ITI - FullStack WebDev Using dot NET/Projects-Tasks/MVC/Day-01/TryMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Learning/ITI - FullStack WebDev Using dot NET/Projects-Tasks/MVC/Day-01/TryMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bj1qbcjo78
