@media (max-width: 1210px) {
  .header .nav--btn {
    width: 30%;
  }

  .hero {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 100px);

    .hero__header {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }
    .hero__item__1 {
      grid-column: 4 / 5;
      grid-row: 1 / span 4;
    }
    .hero__item__2 {
      grid-column: 1 / 2;
      grid-row: 4 / span 3;
    }
    .hero__item__3 {
      grid-column: 2 / 3;
      grid-row: 5 / span 3;
    }
    .hero__item__4 {
      grid-column: 3 / 4;
      grid-row: 3 / span 3;
    }
    .hero__item__5 {
      grid-column: 3 / 4;
      grid-row: 7 / span 2;
    }
    .hero__item__6 {
      grid-column: 4 / 5;
      grid-row: 6 / span 3;
    }
    .hero__item__7 {
      grid-column: 1 / 2;
      grid-row: 8 / span 2;
    }
    .hero__item__8 {
      grid-column: 3 / 4;
      grid-row: 10 / span 3;
    }
    .hero__item__9 {
      grid-column: 4 / 5;
      grid-row: 10 / span 2;
    }
    .hero__item__10 {
      grid-column: 2 / 3;
      grid-row: 9 / span 4;
    }
  }
}

@media (max-width: 1090px) {
  .header {
    .nav--btn {
      width: 35%;
    }

    .nav__links {
      width: 40%;
    }
  }
}

@media (max-width: 992px) {
  html {
    font-size: 9px;
  }

  .hero {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 100px);

    .hero__header {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    .hero__item__1 {
      grid-column: 3 / 4;
      grid-row: 1 / span 4;
    }
    .hero__item__2 {
      grid-column: 1 / 2;
      grid-row: 4 / span 3;
    }
    .hero__item__3 {
      grid-column: 2 / 3;
      grid-row: 3 / span 3;
    }
    .hero__item__4 {
      grid-column: 1 / 2;
      grid-row: 8 / span 3;
    }
    .hero__item__5 {
      grid-column: 2 / 3;
      grid-row: 7 / span 2;
    }
    .hero__item__6 {
      grid-column: 3 / 4;
      grid-row: 6 / span 3;
    }
    .hero__item__7 {
      grid-column: 2 / 3;
      grid-row: 10 / span 2;
    }
    .hero__item__8 {
      grid-column: 3 / 4;
      grid-row: 10 / span 3;
    }
    .hero__item__9 {
      grid-column: 2 / 3;
      grid-row: 13 / span 2;
    }
    .hero__item__10 {
      grid-column: 1 / 2;
      grid-row: 12 / span 4;
    }
  }
}

@media (max-width: 960px) {
  .hero .hero__header .header__heading {
    font-size: 5.2rem;
  }
}

@media (max-width: 890px) {
  html {
    font-size: 8px;
  }

  .footer .footer__form .form__btn {
    width: 17%;
  }
}

@media (max-width: 810px) {
  .header .nav--btn {
    width: 38%;
  }
  .footer .footer__form .form__btn {
    width: 20%;
  }
}

@media (max-width: 800px) {
  .hero .hero__header .header__heading {
    font-size: 5rem;
  }
}

@media (max-width: 768px) {
  .header {
    .nav--btn {
      flex-direction: column;
      margin-top: 5px;
      gap: 10px;
    }

    .nav__links {
      width: 45%;
    }
  }

  .hero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(23, 100px);

    .hero__header {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    .hero__item__1 {
      grid-column: 2 / 3;
      grid-row: 2 / span 4;
    }
    .hero__item__2 {
      grid-column: 1 / 2;
      grid-row: 4 / span 3;
    }
    .hero__item__3 {
      grid-column: 1 / 2;
      grid-row: 8 / span 3;
    }
    .hero__item__4 {
      grid-column: 2 / 3;
      grid-row: 7 / span 3;
    }
    .hero__item__5 {
      grid-column: 1 / 2;
      grid-row: 12 / span 2;
    }
    .hero__item__6 {
      grid-column: 2 / 3;
      grid-row: 11 / span 3;
    }
    .hero__item__7 {
      grid-column: 1 / 2;
      grid-row: 15 / span 2;
    }
    .hero__item__8 {
      grid-column: 2 / 3;
      grid-row: 15 / span 3;
    }
    .hero__item__9 {
      grid-column: 2 / 3;
      grid-row: 19 / span 2;
    }
    .hero__item__10 {
      grid-column: 1 / 2;
      grid-row: 18 / span 4;
    }
  }
}

@media (max-width: 700px) {
  .header {
    .menu__toggle {
      display: block;
    }

    .nav__links {
      display: none;
    }

    .menu__toggle:hover + .nav__links {
      flex-direction: column;
      position: absolute;
      display: block;
      top: 50px;
      right: 50%;
      background-color: #fff;
      padding: 1rem;
      border: 1px solid #ddd;
      z-index: 1000;
      width: 120px;
    }

    .links__list {
      flex-direction: column;
      gap: 1rem;
    }
  }
}

@media (max-width: 660px) {
  html {
    font-size: 7px;
  }
}

@media (max-width: 560px) {
  .hero .hero__header .header__heading {
    font-size: 4.8rem;
  }
}
