@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

/* ----- nesting ------ */
.header {
  width: 90%;
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header__logo {
    .logo__img {
      height: 7rem;
    }
  }

  .menu__toggle {
    display: none;
    font-size: 4rem;
    cursor: pointer;
    color: #0018cc;
    position: absolute;
    right: 45%;
  }

  .nav__links {
    width: 35%;
    .links__list {
      display: flex;
      justify-content: space-between;
      list-style: none;

      .list__item {
        .item__link {
          font-size: 1.6rem;
          color: #262626;
          font-weight: 500;
        }
      }
    }
  }

  .nav--btn {
    width: 27%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .btn__login {
      color: rgb(38, 38, 38);
      font-weight: 500;
      font-size: 1.6rem;
    }

    .btn {
      font-size: 1.6rem;
      padding: 0.75rem 12px;
      border-radius: 5px;
      font-weight: 500;
      border: 1px solid rgb(2, 4, 164);
    }

    .btn__demo {
      color: rgb(2, 4, 164);
    }

    .btn__register {
      color: #fff;
      background-color: rgb(2, 4, 164);
    }
  }
}

/* -------------- hero ------- */

.hero {
  width: 90%;
  margin: 150px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 100px);

  gap: 20px;
  .hero__header {
    grid-column: 1 / span 4;

    .header__heading {
      font-size: 5.6rem;
      line-height: 6.4rem;
      color: #020039;
      font-family: gelica, "gelica Fallback", Georgia, serif;
    }

    .header__btn {
      background-color: #0018cc;
      color: #fff;
      font-size: 1.8rem;
      padding: 1.5rem 4.5rem;
      border: none;
      border-radius: 5px;
      letter-spacing: 0.4px;
      font-weight: 600;
      margin-top: 4rem;
      box-shadow: 8px 8px 27px 0 rgba(2, 0, 57, 0.19),
        0 4px 8px 0 rgba(2, 0, 57, 0.12);
    }
  }

  .hero__item {
    box-shadow: 8px 8px 27px 0 rgba(2, 0, 57, 0.19),
      0 4px 8px 0 rgba(2, 0, 57, 0.12);

    .item__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }

  .hero__item__1 {
    grid-column: 5 / 6;
    grid-row: 1 / span 4;
  }
  .hero__item__2 {
    grid-row: 4 / span 3;
  }
  .hero__item__3 {
    grid-row: 5 / span 3;
  }
  .hero__item__4 {
    grid-row: 3 / span 3;
  }
  .hero__item__5 {
    grid-row: 4 / span 2;
  }
  .hero__item__6 {
    grid-row: 8 / -1;
  }
  .hero__item__7 {
    grid-row: 9 / -1;
  }
  .hero__item__8 {
    grid-row: 7 / span 3;
  }
  .hero__item__9 {
    grid-row: 7 / span 2;
  }
  .hero__item__10 {
    grid-row: 6 / span 4;
  }
}

/* -------------- footer ----- */

.footer {
  background-color: rgb(2, 0, 57);
  padding: 80px 0px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  .footer__heading {
    font-size: 2.9rem;
    font-family: gelica, "gelica Fallback", Georgia, serif;
  }

  .footer__form {
    width: 80%;
    display: flex;
    justify-content: center;

    .form__email {
      width: 40%;
      padding: 1.5rem 2rem;
      border: none;
      border-radius: 5px 0px 0px 5px;
    }

    .form__email::placeholder {
      color: #afaeae;
      font-weight: 500;
    }

    .form__btn {
      background-color: rgb(0, 24, 204);
      font-weight: 600;
      color: rgb(255, 255, 255);
      width: 15%;
      font-size: 1.6rem;
      padding: 1.5rem;
      border: none;
      border-radius: 0px 5px 5px 0px;
    }
  }

  .footer__paragraph {
    font-size: 1.5rem;
    .paragraph__link {
      color: #33dbdb;
    }
  }
}
